@media  screen and (max-width: 700px) {
        .img2{
            position: absolute !important;
            max-width: 200px;
            right: 0;
        }
        
    }
    @media screen and (max-width: 400px){
        .img2{
            position: absolute;
            max-width: 100px;
        }
        .img1{
            position: absolute;
            max-width: 80px ;
        }
    }

    @media screen and (max-width: 1400px){
        .img4{
            max-width: 1000px;
        }
    }
    @media  screen and (max-width: 1000px) {
        .img4{
            max-width: 700px;
        }
        .img5{
            max-width: 400px;
        }
        .img3{
            max-width: 150px;
        }
        .img6{
            max-width: 180px
        }
     }
     @media  screen and (max-width: 700px) {
        .img5{
            max-width: 250px;
        }
        .img4{
            max-width: 400px;
        }
        .img6{
            position: absolute;
            max-width: 150px;
        }
     }
     @media screen and (max-width: 546px){

        // .img4{
        //     max-width: 200px;
        // }
        .img5{
            max-width: 150px;
        }
        .img3{
            max-width: 100px;
        }

        
     }
